APP_TIMEZONE= "America/Mexico_City"
APP_NAME=ARGUS
APP_ENV=local
APP_URL="http://localhost/pv2admin/public/"
APP_DEBUG=true

# Database
DB_TIPO=MySQL
DB_HOST=localhost
DB_ROOT_PASSWORD=root
DB_USER=user_pv2sistema
DB_PASSWORD=pass_pv2sistema
DB_NAME=pv2sistema
DB_TEST_NAME=pv2sistema_tests

# datos del superusuario
USER=admin
PASSWORD=adminroot
NOMBRE=Admin
MAIL=admin@mail.com